<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="title">
            <h1><a href="index.html">Batts Portfolio</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <main>
            <div id="flow">
                <table>
                    <caption>Work Experience</caption>
                    <tr><th>Job Name</th><th>Description</th></tr>
                    <tr><td>B-Hive Printing Associate (Summer 2021)</td><td>
                        <ul>
                        <li>Greeted visitors or callers and handled their inquiries or directed them to the 
                        appropriate persons according to their needs.</li>
                        <li>Recorded shipment data, such as weight, or discrepancies for reporting, or recordkeeping purposes.</li>
                        <li>Completed various tasks assigned to me by my co-workers or manager.</li></ul></td></tr>
                    <tr><td>Sav-U-Mor Market Cashier (July 2022 - October 2022)</td><td>
                        <ul>
                        <li>Operated the cash register at checkout, and other related cashier duties.</li>
                        <li>Provide customer service by finding items, bagging, and transporting bags to their vehicle.</li>
                        <li>Work with the rest of the team to complete cleaning procedures throughout the day in order to maintain a clean environment.</li>
                        </ul>
                        </td></tr>
                </table>
            
            
                <table>
                    <caption>Coding Experience</caption>
                    <tr><th>Language</th><th>Projects (Github Links)</th></tr>
                    <tr><td>Python</td><td><a href="https://github.com/cbatts1228/Portfolio/tree/main/PythonProjects/BattsPiFighter">Pi Fighter</a></td></tr>
                    <tr><td>Java</td><td><a href="https://github.com/cbatts1228/Portfolio/blob/33b44fd5710ffe76ab09d5711c6d329984e97ed8/JavaProjects/BattsPasswordGenerator.java">PasswordGenerator</a></td></tr>
                    <tr><td>Html and CSS</td><td><a href="https://github.com/cbatts1228/Portfolio/tree/main/BattsJavaJamWebsite">JavaJam</a></td></tr>
                    <tr><td>Android Studio</td><td><a href="https://github.com/cbatts1228/Portfolio/tree/main/AndroidProjects/MadLibGenerator">MadLib</a></td></tr>
                </table>
            </div>
        </main>
    